{
  "ConnectionStrings": {
    "COMP2001_CLONG": "Data Source=socem1.uopnet.plymouth.ac.uk;Initial Catalog=COMP2001_CLong;Persist Security Info=True;User ID=CLong;Password=XqlC535+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}